<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_client_nrf52840_xxAA_s140_7.2.0" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_client_nrf52840_xxAA_s140_7.2.0" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_client_nrf52840_xxAA_s140_7.2.0" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_client_nrf52840_xxAA_s140_7.2.0" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;Access"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;Application"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;Configuration Model"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;Core"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;Generic OnOff Model"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;Health Model"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;Include"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;Mesh stack"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;nRF5 SDK"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;Other"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;Source"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_7.2.0;light_switch_client_nrf52840_xxAA_s140_7.2.0;Toolchain"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="" name="light_switch_client_nrf52840_xxAA_s140_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_client_nrf52840_xxAA_s140_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_client_nrf52840_xxAA_s140_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_client_nrf52840_xxAA_s140_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="nrf_mesh_utils" name="nrf_mesh_utils" radix="16" linenumber="47" filename="../../../models/model_spec/generic_onoff/src/generic_onoff_client.c"/>
   <Watchpoint expression="access_reliable_t" name="access_reliable_t" radix="16" linenumber="114" filename="../../../models/model_spec/generic_onoff/include/generic_onoff_client.h"/>
   <Watchpoint expression="user_on_off_msg_set_pkt_t" name="user_on_off_msg_set_pkt_t" radix="16" linenumber="86" filename="../Source/user_on_off_client.c"/>
   <Watchpoint expression="m_led" name="m_led" radix="-1" linenumber="34" filename="../Source/led_driver.c"/>
   <Watchpoint expression="rtt_buffer" name="rtt_buffer" radix="-1" linenumber="44" filename="../Source/user_input.c"/>
   <Watchpoint expression="model_parameter" name="model_parameter" radix="-1" linenumber="168" filename="../Source/user_on_off_client.c"/>
   <Watchpoint expression="m_client" name="m_client" radix="-1" linenumber="477" filename="../Source/ble_config.c"/>
   <Watchpoint expression="p_model_handle" name="p_model_handle" radix="-1" linenumber="1160" filename="../../../mesh/access/src/access.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="481" useTextEdit="1" path="src/main.c" left="0" top="468" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="84" useTextEdit="1" openedFrom="D:/NRF51_BLE_MESH_SDK/DeviceDownload/nrf5sdkformeshv500src/examples/user_liight_switch/client/src/main.c" path="../Source/ble_config.c" left="0" selected="1" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="161" useTextEdit="1" openedFrom="D:/NRF51_BLE_MESH_SDK/DeviceDownload/nrf5sdkformeshv500src/examples/user_liight_switch/Source/user_input.c" path="../Source/user_on_off_client.c" left="0" top="143" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="45" useTextEdit="1" path="../Source/user_input.c" left="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../Source/Utilities.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../Source/led_driver.c" left="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../mesh/core/src/fsm.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../mesh/core/src/hal.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="394" useTextEdit="1" openedFrom="D:/NRF51_BLE_MESH_SDK/DeviceDownload/nrf5sdkformeshv500src/examples/user_liight_switch/Source/user_input.c" path="../../../mesh/access/src/access_reliable.c" left="0" top="385" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1188" useTextEdit="1" openedFrom="D:/NRF51_BLE_MESH_SDK/DeviceDownload/nrf5sdkformeshv500src/mesh/access/src/access_reliable.c" path="../../../mesh/access/src/access.c" left="0" top="1183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="34" useTextEdit="1" openedFrom="D:/NRF51_BLE_MESH_SDK/DeviceDownload/nrf5sdkformeshv500src/examples/user_liight_switch/Source/ble_config.c" path="../include/user_on_off_client.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_util_platform.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="97" useTextEdit="1" path="include/nrf_mesh_config_app.h" left="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="49" useTextEdit="1" path="../include/light_switch_example_common.h" left="0" top="19" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="70" useTextEdit="1" path="../../../../nRF5_SDK_17.1.0_ddde560/components/softdevice/s140/headers/nrf_error.h" left="0" top="40" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="light_switch_client_nrf52840_xxAA_s140_7.2.0" fileDialogDefaultFilter="*.h" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/NRF51_BLE_MESH_SDK/DeviceDownload/nrf5sdkformeshv500src/examples/user_liight_switch/include" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
